<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Label guides</_name>
  <id>org.inkscape.effect.labelguides</id>
  <dependency type="executable" location="extensions">label_guides.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <param name="units" type="enum" _gui-text="Units:">
    <_item value="mm">mm</_item>
    <_item value="in">inch</_item>
  </param>
  <param name="preset_tab" type="notebook">
    <page name="rect" _gui-text="Preset (Square Rect.)">
      <param name="rect_preset" type="enum" _gui-text="Label preset:">
        <_item value="A5267">Avery 5267</_item>
        <_item value="A5366">Avery 5366</_item>
        <_item value="A5160">Avery 5160</_item>
      </param>
    </page>
    <page name="custom" _gui-text="Custom">
      <param name="custom_hdr" type="description" appearance="header">Custom Label Options</param>
      <param name="margin_l"    type="float" min="0" max="1000" _gui-text="Left margin">8.5</param>
      <param name="margin_t"    type="float" min="0" max="1000" _gui-text="Top margin">13></param>
      <param name="size_x"      type="float" min="0" max="1000" _gui-text="Label X size">37</param>
      <param name="size_y"      type="float" min="0" max="1000" _gui-text="Label Y size">37</param>
      <param name="pitch_x"     type="float" min="0" max="1000" _gui-text="Label X pitch">39</param>
      <param name="pitch_y"     type="float" min="0" max="1000" _gui-text="Label Y pitch">39</param>
      <param name="count_x"     type="int"   min="0" max="1000" _gui-text="Number Across">5</param>
      <param name="count_y"     type="int"   min="0" max="1000" _gui-text="Number Down">7</param>
      <param name="shapes" type="enum" appearance="minimal" _gui-text="Label Shapes:">
        <_item value="rect">Rectangle</_item>
        <_item value="circle">Circle/Ellipse</_item>
      </param>
    </page>
 </param>
  <param name="drawing_opts_hdr" type="description" appearance="header">Drawing Options</param>
  <param name="delete_existing_guides" type="boolean" _gui-text="Delete existing guides">false</param>
  <param name="draw_edge_guides" type="boolean" _gui-text="Draw label edge guides">true</param>
  <param name="draw_centre_guides" type="boolean" _gui-text="Draw label centre guides">true</param>
  <param name="inset" type="float" min="0" max="1000" _gui-text="Guide inset">5</param>
  <param name="draw_inset_guides" type="boolean" _gui-text="Draw label inset guides">true</param>
  <param name="draw_shapes" type="boolean" _gui-text="Draw label shapes">true</param>
  <param name="shape_inset" type="float" min="0" max="1000" _gui-text="Shape inset">5</param>
  <param name="draw_inset_shapes" type="boolean" _gui-text="Draw inset shapes">true</param>
  <param name="set_page_size" type="boolean" _gui-text="Set page size (presets only)">false</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Render"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">label_guides.py</command>
  </script>
</inkscape-extension>

